<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Cadastral_parcel</Name>
    <ElementPath>Cadastral_parcel</ElementPath>
    <GeometryName>SHAPE</GeometryName>
    <GeometryElementPath>SHAPE</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3812</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>500</FeatureCount>
      <ExtentXMin>50.83950</ExtentXMin>
      <ExtentXMax>50.84734</ExtentXMax>
      <ExtentYMin>4.32936</ExtentYMin>
      <ExtentYMax>4.33831</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CaPaKey</Name>
      <ElementPath>CaPaKey</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CaSeKey</Name>
      <ElementPath>CaSeKey</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SuVaCn</Name>
      <ElementPath>SuVaCn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SuVaCnType</Name>
      <ElementPath>SuVaCnType</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Status</Name>
      <ElementPath>Status</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FiscSitId</Name>
      <ElementPath>FiscSitId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LastUpdDTS</Name>
      <ElementPath>LastUpdDTS</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GlobalID</Name>
      <ElementPath>GlobalID</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE.STArea__</Name>
      <ElementPath>SHAPE.STArea__</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE.STLength__</Name>
      <ElementPath>SHAPE.STLength__</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Editor</Name>
      <ElementPath>Editor</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EditVersion</Name>
      <ElementPath>EditVersion</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
